<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Dimensionamento</title>
    <style>
        body {
            font-family: 'Montserrat Extrabold', sans-serif;
            font-size: 12px;
            color: rgb(27, 45, 81);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding-top: 40px; /* Aumenta o espaço acima da logo */
        }

        #logo {
            width: 90%;
            max-width: 400px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin: 0 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, p {
            margin: 10px 0 5px;
        }

        input, button {
            font-family: 'Montserrat Extrabold', sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            max-width: 300px;
        }

        button {
            font-weight: normal; /* Remove o negrito */
            color: rgb(27, 45, 81);
            text-align: center; /* Centraliza o texto do botão */
        }

        #botoes {
            display: flex;
            flex-direction: column; /* Organiza os botões em coluna */
            gap: 10px;
            margin-top: 20px;
            align-items: center; /* Centraliza os botões */
            width: 100%;
            max-width: 500px;
        }

        #botoes button {
            flex: 1;
            padding: 12px;
            font-size: 16px; /* Aumenta o tamanho da fonte dos botões */
            width: 100%; /* Garante que o botão ocupe toda a largura do contêiner */
        }

        #tabelaSobrecarga, #kitCalculadora, #calculadoraSobrecarga {
            display: none;
            margin-top: 20px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table th, table td {
            border: 1px solid rgb(27, 45, 81);
            padding: 8px;
        }

        .resultado {
            text-transform: uppercase;
            font-size: 12px;
        }

        /* Ajuste para dispositivos móveis */
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }

            #logo {
                max-width: 80%; /* Ajusta o tamanho da logo em telas pequenas */
            }

            #botoes {
                width: 100%;
            }

            #botoes button {
                font-size: 14px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://arquivos-groner.s3.us-east-2.amazonaws.com/safeleadsfiles/solarroof/ativo6_f04a.png" alt="Logo da Empresa">
        <h2>Calculadora de Dimensionamento</h2>
    </header>

    <div id="botoes">
        <button type="button" id="btnTabela">Tabela de Sobrecarga dos Inversores</button>
        <button type="button" id="btnKit">KIT - Quantidade de Módulos</button>
        <button type="button" id="btnCalculadoraSobrecarga">Calculadora de Sobrecarga</button>
    </div>

    <div id="tabelaSobrecarga">
        <h3>Tabela de Sobrecarga dos Inversores</h3>
        <table>
            <tr>
                <th>Marca</th>
                <th>Sobrecarga Suportada</th>
            </tr>
            <tr><td>DEYE</td><td>30%</td></tr>
            <tr><td>SOFAR</td><td>30%</td></tr>
            <tr><td>SAJ</td><td>32%</td></tr>
            <tr><td>GROWATT</td><td>32%</td></tr>
            <tr><td>GOODWE</td><td>35%</td></tr>
            <tr><td>SOLIS</td><td>35%</td></tr>
            <tr><td>SUNGROW</td><td>35%</td></tr>
            <tr><td>HYPONTECH</td><td>35%</td></tr>
            <tr><td>SOLPLANET</td><td>35%</td></tr>
            <tr><td>FRONIUS</td><td>35%</td></tr>
        </table>
    </div>

    <div id="kitCalculadora">
        <form>
            <label for="projeto">Valor do Projeto (kWh):</label>
            <input type="number" id="projeto" placeholder="Ex: 600" required>

            <label for="modulo">Potência do Módulo (W):</label>
            <input type="number" id="modulo" placeholder="Ex: 585" required>

            <button type="button" id="btnCalcularKit">Calcular</button>
            <button type="button" id="btnLimparKit" style="display: none;">Limpar</button>
        </form>
        <p class="resultado" id="quantidadeModulos" style="display: none;"></p>
        <p class="resultado" id="geracaoAproximada" style="display: none;"></p>
    </div>

    <div id="calculadoraSobrecarga">
        <form id="calculadoraForm">
            <label for="kwp">KWP:</label>
            <input type="number" id="kwp" required step="any">

            <label for="potenciaInversor">POTÊNCIA DO INVERSOR:</label>
            <input type="number" id="potenciaInversor" required step="any">

            <button type="button" id="btnCalcularSobrecarga">Calcular</button>
            <button type="button" id="btnLimparSobrecarga" style="display: none;">Limpar</button>
            <p id="resultado">SOBRECARGA DO INVERSOR:</p>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Função para exibir a tabela de sobrecarga
            function mostrarTabela() {
                document.getElementById('tabelaSobrecarga').style.display = 'block';
                document.getElementById('kitCalculadora').style.display = 'none';
                document.getElementById('calculadoraSobrecarga').style.display = 'none';
            }

            // Função para exibir a calculadora de quantidade de módulos
            function mostrarKitCalculadora() {
                document.getElementById('kitCalculadora').style.display = 'block';
                document.getElementById('tabelaSobrecarga').style.display = 'none';
                document.getElementById('calculadoraSobrecarga').style.display = 'none';
                limparCamposKit();
            }

            // Função para exibir a calculadora de sobrecarga
            function mostrarCalculadoraSobrecarga() {
                document.getElementById('calculadoraSobrecarga').style.display = 'block';
                document.getElementById('tabelaSobrecarga').style.display = 'none';
                document.getElementById('kitCalculadora').style.display = 'none';
            }

            // Função para calcular a quantidade de módulos
            function calcularKit() {
                const projeto = parseFloat(document.getElementById('projeto').value);
                const modulo = parseFloat(document.getElementById('modulo').value);

                if (isNaN(projeto) || isNaN(modulo) || modulo <= 0 || projeto <= 0) {
                    alert("Por favor, insira valores válidos.");
                    return;
                }

                const quantidadeModulos = Math.ceil(projeto / (modulo / 1000 * 115));
                const geracaoAproximada = (quantidadeModulos * (modulo / 1000) * 115).toFixed(2);

                document.getElementById('quantidadeModulos').textContent = `Quantidade de Módulos: ${quantidadeModulos}`;
                document.getElementById('geracaoAproximada').textContent = `Geração Aproximada: ${geracaoAproximada} kWh/mês`;

                document.getElementById('quantidadeModulos').style.display = 'block';
                document.getElementById('geracaoAproximada').style.display = 'block';
                document.getElementById('btnLimparKit').style.display = 'inline';
            }

            // Função para limpar os campos de quantidade de módulos
            function limparCamposKit() {
                document.getElementById('projeto').value = '';
                document.getElementById('modulo').value = '';
                document.getElementById('quantidadeModulos').style.display = 'none';
                document.getElementById('geracaoAproximada').style.display = 'none';
                document.getElementById('btnLimparKit').style.display = 'none';
            }

            // Função para calcular a sobrecarga do inversor
            function calcularEficiencia() {
                var kwp = parseFloat(document.getElementById('kwp').value);
                var potenciaInversor = parseFloat(document.getElementById('potenciaInversor').value);

                if (isNaN(kwp) || isNaN(potenciaInversor)) {
                    alert("Por favor, insira valores numéricos válidos.");
                    return;
                }

                var sobrecargaInversor = ((kwp / potenciaInversor) - 1) * 100;

                document.getElementById('resultado').innerText = `SOBRECARGA DO INVERSOR: ${sobrecargaInversor.toFixed(2)}%`;
                document.getElementById('btnLimparSobrecarga').style.display = 'inline';
            }

            // Função para limpar os campos de sobrecarga
            function limparCamposSobrecarga() {
                document.getElementById('kwp').value = '';
                document.getElementById('potenciaInversor').value = '';
                document.getElementById('resultado').innerText = 'SOBRECARGA DO INVERSOR:';
                document.getElementById('btnLimparSobrecarga').style.display = 'none';
            }

            // Associando os botões com as funções correspondentes
            document.getElementById('btnTabela').addEventListener('click', mostrarTabela);
            document.getElementById('btnKit').addEventListener('click', mostrarKitCalculadora);
            document.getElementById('btnCalculadoraSobrecarga').addEventListener('click', mostrarCalculadoraSobrecarga);

            document.getElementById('btnCalcularKit').addEventListener('click', calcularKit);
            document.getElementById('btnLimparKit').addEventListener('click', limparCamposKit);

            document.getElementById('btnCalcularSobrecarga').addEventListener('click', calcularEficiencia);
            document.getElementById('btnLimparSobrecarga').addEventListener('click', limparCamposSobrecarga);
        });
    </script>
</body>
</html>
